# Backend API URLs
# Use relative paths. The Nuxt dev server will proxy these requests.
NUXT_PUBLIC_GRAPHQL_BASE_URL=/graphql
NUXT_PUBLIC_REST_BASE_URL=/rest
NUXT_PUBLIC_WS_BASE_URL=/graphql
NUXT_PUBLIC_TRANSCRIPTION_WS_ENDPOINT=/ws/transcribe
