# Backend API URLs
NUXT_PUBLIC_GRAPHQL_BASE_URL=http://localhost:8000/graphql
NUXT_PUBLIC_REST_BASE_URL=http://localhost:8000/rest
NUXT_PUBLIC_WS_BASE_URL=ws://localhost:8000/graphql
NUXT_PUBLIC_TRANSCRIPTION_WS_ENDPOINT=ws://localhost:8000/ws/transcribe